text = """Мно́жество — одно из ключевых понятий математики, представляющее 
собой набор, совоку́пность каких-либо (вообще говоря любых) объектов — 
элеме́нтов этого множества[1]. Два множества равны тогда и только тогда, когда 
содержат в точности одинаковые элементы[2].
Несколько многоугольников на диаграмме Эйлера.

Изучением общих свойств множеств занимаются теория множеств, а также смежные 
разделы математики и математической логики. Примеры: множество жителей 
заданного города, множество непрерывных функций, множество решений заданного 
уравнения. Множество может быть пустым и непустым, упорядоченным и 
неупорядоченным, конечным и бесконечным. Бесконечное множество может быть 
счётным или несчётным. Более того, как в наивной, так и в аксиоматической 
теориях множеств любой объект обычно считается множеством. Понятие множества 
позволяет практически всем разделам математики использовать общую терминологию 
и идеологию. 
Основы теории конечных и бесконечных множеств были заложены Бернардом 
Больцано, который сформулировал некоторые из её принципов[3][4][5].

С 1872 года по 1897 год (главным образом в 1872—1884 годы) Георг Кантор 
опубликовал ряд работ, в которых были систематически изложены основные разделы 
теории множеств, включая теорию точечных множеств и теорию трансфинитных чисел 
(кардинальных и порядковых)[6]. В этих работах он не только ввёл основные 
понятия теории множеств, но и обогатил математику рассуждениями нового типа, 
которые применил для доказательства теорем теории множеств, в частности 
впервые к бесконечным множествам. Поэтому общепризнано, что теорию множеств 
создал Георг Кантор. 
"""
chars = ".,:;-?!—(){}[]1234567890"

for char in chars:
    text = text.replace(char, '')

result = dict()
words = [word.lower() for word in text.split()]  # caseinsensetive

for word in words:
    result[word] = words.count(word)

if __name__ == '__main__':
    sorted_items = sorted(result.items(), key=lambda x: x[1], reverse=True)
    for key, val in sorted_items[:10]:
        print(f'Слово <{key}> встречается {val} раз.')
